{
  "name": "youtube-channel-manager",
  "version": "1.0.0",
  "description": "Desktop app to manage multiple YouTube channels through their Chrome profiles and bulk-upload videos from local folders.",
  "private": true,
  "author": "YouTube Channel Manager",
  "license": "MIT",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win nsis portable",
    "dist:installer": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "dist:linux": "electron-builder --linux AppImage",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "fs-extra": "^11.2.0",
    "playwright-core": "^1.48.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ytchannelmanager.app",
    "productName": "YouTube Channel Manager",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YouTube Channel Manager"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
